﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="serverName" value="UBA63\SQLEXPRESS"/>
    <add key="dbName" value="MF_WB"/>
    <add key="username" value=""/>
    <add key="password" value=""/>
    <add key="connectionOther" value="Integrated Security=SSPI"/>
    <add key="UseSecurityTokens" value="Y"/>
    <!---add key="serverName" value="sql1.unclebills.com.au "/>
    <add key="dbName" value="MF_WB"/>
    <add key="username" value="sa"/>
    <add key="password" value="Exo3Admin5"/>
    <add key="connectionOther" value=""/>
    <add key="UseSecurityTokens" value="Y"/-->
  </appSettings>
  <connectionStrings/>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.6.1"/>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
    <webServices>
      <protocols>
        <add name="HttpGet"/>
        <add name="HttpPost"/>
      </protocols>
    </webServices>
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
</configuration>