<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="MFServicesSoap" />
            </basicHttpBinding>
            <customBinding>
                <binding name="MFServicesSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <!--<endpoint address="http://localhost:53792/MFServices.asmx" binding="basicHttpBinding"
                bindingConfiguration="MFServicesSoap" contract="ServiceReference1.MFServicesSoap"
                name="MFServicesSoap" />-->
            <endpoint address="http://localhost:53792/MFServices.asmx" binding="customBinding"
                bindingConfiguration="MFServicesSoap12" contract="ServiceReference1.MFServicesSoap"
                name="MFServicesSoap12" />
        </client>
    </system.serviceModel>
</configuration>
