﻿<?xml version="1.0" encoding="utf-8" ?>
<ConfigurationSettings>
  <UserSettings>
    <DefaultPaths>
    </DefaultPaths>
  </UserSettings>
  <CompanySettings>
    <Company id="UBA">
      <Counters poNum="OENORMAL" overseasShipment="OESHIP" localShipment="OESHIPLOC" />
    </Company>
    <Company id="ACTION">
      <Counters poNum="ACTIONPO" overseasShipment="ACTIONSHIP" localShipment="ACTIONSHIPLOC" />
    </Company>
    <Company id="UBAP">
      <Counters poNum="UBAPNORMAL" overseasShipment="UBAPSHIP" localShipment="UBAPSHIPLOC" />
    </Company>
  </CompanySettings>
  <AppSettings>
    <RefDataTypeMappings boolean="B" dateTime="D" guid="G" numeric="N" string="S" note="X"/>
    <JobSearchSettings textSearchFieldList="JOB_ID,PO_NUM,SHIP_REF,SUPPLIER_ID,SUPPLIER_NAME,INVOICE_CUST_ID,INVOICE_CUST_NAME,VESSEL_VOYAGE,CUST_PO,SUPP_PI,CONTAINER_NO,GOODS_DESC,SUPP_INV_NO,PARENT_JOB_ID,SEAL_NO,JOB_DETAILS" />
    <JobStatusSettings Hold="5" Pending="5" NeedOrderConfirmation="10" ConfirmETD="20" ETDConfirmed="70" BookNow="60" CheckDelToDlEtdPast="47" UrgentETDPast="75" OverdueSendShippingDocs="80" Merged="520" Shipped="510" Completed="5000" Cancelled="-1" EmptyRet="1010" Delivered="910"/>
    <JobTaskSettings filterTypeUser="USER" filterTypeJob="JOB" statusComplete="COMPLETE" statusNew="IDENTIFIED" typeDefault="MISC" priorityUrgent="URGENT" priorityNormal="NORMAL" />
    <JobNoteTypes general="GENERAL" eta="ETA" shipLine="SHIPLINE" missingDocs="MISSDOCS" partShip="PARTSHIP" transShip="TRANSSHIP" />
    <JobSourceTypes local="LOCAL" overseas="STANDARD" />
    <TrackingProfiles typeJob="JOB" typeJobItem="JOBITEM" typeStock="STOCK" />
    <JobTracking viewBasedTypeId="VIEW" itemBasedTypeId="ITEM" panelBool="BOOL" panelComment="COMMENT" panelDate="DATE" panelGuid="GUID" panelNote="NOTE" panelNoteRTF="NOTERTF" panelNumer="NUMBER" panelStatus="STATUS" panelUri="URI" />
    <JobDutyStatus local="9000" overseas="0" />
    <JobDocsToCustoms local="NA" overseas="N" />
    <SoftConstants jobShipTypeDirect="DIRECT" jobShipTypeTrans="TRANS" jobCustPayTermsCOD="COD" jobJobCustTermsFOB="FOB" jobInvInMyobNo="N" jobInvInMyobYes="Y" jobInvInMyobAmended="A" jobDepositRequired="DEPREQ" jobDepositPaid="PAID" logsPriorityHigh="HIGH"/>
    <NewJob jobStatus="10" sourceType="STANDARD" plSentToCust="N" invSentToCust="N" suppInvInMyob="N" custInvInMyob="N" dutyStatus="0" docsToCustoms="N" logsPriority="NORMAL" reportExclusion="NONE"/>
    <!--Counters poNum="OENORMAL" overseasShipment="OESHIP" localShipment="OESHIPLOC" /-->
    <AdminUpdates plSentToCust="Y" invSentToCust="Y" custInvInMyob="Y" docsToCustomsSent="Y" />
    <SetShippedAction newStatus="510" fclNonPrimary="NA" fclSharedCust="SHARE" />
    <SetMergedAction newJobStatus="520" newJobStatusFOB="910" cloneStatus="80" newDocStatus="WIP" fobDocsToCustoms="NA" fobDutyStatus="9000"/>
    <WorkbenchFormatting placed="Y" shipped="Y" delivered="Y" completed="Y" admin="Y" custom="Y" />
    <EditJobs MYOBLockedStatus="Y" MYOBLockedAlert="A" />
    <CustomerTypes Type3PL="3PL"/>
    <FclTypes shared="SHARE" />
    <Security refDataPassword="uncle1" logsPassword="logs1" jobIdOverrideLevel="4" superUserSQL="8"/>
    <JobParentCopy defaultFCL="20GP" />
    <CustomGridView display="Y"/>
    <EmailSettings useOutlook="N" />
    <CurrencySettings AUD="AUD" />
    <StockItemSettings MainHierarchy="PRODUCTMAIN" Unlocked="NO" DefSupplierCurrency="USD" ShippingGroupUnknown="SG?" SourceType="P" DefRating="N" DefGender="UNI"/>
    <StockImageSettings DefType="MAIN" DefQuality="MED" DefImagePath="P:\Images\NonCore\" NonImageType="NON"/>
    <ReportSettings tableJobs="JOB_BASE" defParamType="HARD" />
    <NewSupplierSettings LockCode="UNLOCKED" SuppType="01" POType="POUSDA" CBATerms="28" EntityType="PRIVATE"/>
    <NewCustomerSettings CBATerms="28" CBABranch="01" CBASalesman="01" CBAPriceCode="1" LockCode="UNLOCKED" EntityType="PRIVATE"/>
    <CurrentVersion versionNo="6.21" releaseDate="13th November, 2019" releaseTime="07:00" />
    <ReleaseNotes>
      <Note version="6.21" date="13th November, 2019" type="Bug Fix" note="Fixed bug for Jobs not refreshing properly onscreen after updating" />
      <Note version="6.21" date="6th November, 2019" type="Bug Fix" note="Fixed OLAP Cube and Pivot page" />
      <Note version="6.20" date="28th October, 2019" type="Enhancement" note="Dodgy palletisation added to doc template" />
      <Note version="6.20" date="25th October, 2019" type="Enhancement" note="Freight Forwarder details added to Context Country profile" />
      <Note version="6.16" date="20th October, 2019" type="Bug Fix" note="Search function problem fixed" />
      <Note version="6.16" date="20th October, 2019" type="Bug Fix" note="Clone Row and Create Child problem fixed" />
      <Note version="6.15" date="10th September, 2019" type="Bug Fix" note="OMT Tab - OMT Passed" />
      <Note version="6.14" date="5th September, 2019" type="Bug Fix" note="Shipped sheet for Vessel" />
      <Note version="6.14" date="5th September, 2019" type="Bug Fix" note="Shipped sheet for Cont Det Start" />
      <Note version="6.14" date="25th August, 2019" type="Enhancement" note="Extended Bitwise Options added to Reference Data" />
      <Note version="6.13" date="12th August, 2019" type="Enhancement" note="Bank Details Editable for Context Records" />
      <Note version="6.12" date="5th August, 2019" type="Enhancement" note="Customer Specific Volumetrics" />
      <Note version="6.11" date="9th July, 2019" type="Bug Fix" note="ETD Change not working where Wharf Cutoff is Null, and COC Timber compliance Fix" />
      <Note version="6.10" date="24th June, 2019" type="Enhancement" note="Added URI for document header image for context records" />
      <Note version="6.10" date="24th June, 2019" type="Enhancement" note="Added collection of spare Dynamic Attribute" />
      <Note version="6.10" date="24th June, 2019" type="Enhancement" note="Added Timber Compliance Attribute" />
      <Note version="6.05" date="11th June, 2019" type="Bug Fix" note="Wharf Cutoff Date not changing with ETD properly" />
      <Note version="6.04" date="3rd June, 2019" type="Enhancement" note="OMT Tab to include any row with unflagged doc status" />
      <Note version="6.03" date="29th May, 2019" type="Enhancement" note="DataGridView copy and paste - including headers will be optional" />
      <Note version="6.03" date="29th May, 2019" type="Enhancement" note="Added Shipment SO Number into Job Maintenance and dashboards" />
      <Note version="6.03" date="29th May, 2019" type="Enhancement" note="OMT Mask N as blanks for doc fields" />
      <Note version="6.02" date="23rd May, 2019" type="Enhancement" note="Copy Paste of DataGridViews will include headings" />
      <Note version="6.02" date="23rd May, 2019" type="Enhancement" note="Multi Docs Field Edit" />
      <Note version="6.02" date="23rd May, 2019" type="Enhancement" note="Edit Docs Status on Shipped and Merged screens" />
      <Note version="6.01" date="1st April, 2019" type="Enhancement" note="Reformatted OMT view to specs" />
      <Note version="6.01" date="1st April, 2019" type="Enhancement" note="Added Job CUst PI Sent and associated functions" />
      <Note version="6.00" date="1st April, 2019" type="Enhancement" note="Added values now refresh from Bills Head Orders" />
      <Note version="6.00" date="1st April, 2019" type="Enhancement" note="Added archive date for limiting dashboard retrievals" />
      <Note version="6.00" date="1st April, 2019" type="Enhancement" note="Added application control value functionality" />
      <Note version="6.00" date="1st April, 2019" type="Enhancement" note="Added facility for multi-company view" />
      <Note version="6.00" date="1st April, 2019" type="Enhancement" note="Added attributes for OMT" />
      <Note version="5.85" date="1st April, 2019" type="Enhancement" note="Added Buying Team to job maintenance and dashboards" />
      <Note version="5.8" date="11th December, 2018" type="Enhancement" note="Enhanced attributes to support UBAP trading, Address Labels etc" />
      <Note version="5.7" date="3rd December, 2018" type="Enhancement" note="Enhanced context attributes to support UBAP trading, VAT, GST, EORI etc" />
      <Note version="5.6" date="4th September, 2018" type="Enhancement" note="Enhanced Customer FIelds for UBAP Trading in Europe" />
      <Note version="5.5" date="26th May, 2017" type="Enhancement" note="Admin Tab restructured" />
      <Note version="5.3" date="5th April, 2017" type="Bug Fix" note="Lowered elevated permissions for running app" />
      <Note version="5.2" date="10th March, 2017" type="Bug Fix" note="Reference Data bug - dropdown lists for reference data extra string 1 and 2" />
      <Note version="5.1" date="10th March, 2017" type="Bug Fix" note="Issue with saving Supplier Profile" />
      <Note version="5.0" date="8th March, 2017" type="Enhancement" note="Currency cannot be changed in a job once a customer has been chosen" />
      <Note version="5.0" date="8th March, 2017" type="Enhancement" note="Application structure reworked to separate SQLHost from application" />
      <Note version="5.0" date="8th March, 2017" type="Enhancement" note="Supplier context profile enhanced to include terms and PO defaults" />
      <Note version="5.0" date="8th March, 2017" type="Enhancement" note="Customer context profile enhanced to include terms and invoice defaults" />
      <Note version="5.0" date="8th March, 2017" type="Enhancement" note="Auto-update feature added" />
      <Note version="4.5" date="8th August, 2016" type="Enhancement" note="Tracking profiles enhanced for robustness" />
      <Note version="4.4" date="13th July, 2016" type="Enhancement" note="Utility to clear out Bills Head Orders" />
      <Note version="4.4" date="13th July, 2016" type="Enhancement" note="Job Tasks" />
      <Note version="4.4" date="13th July, 2016" type="Enhancement" note="Confirmation of orders changed to Book Now" />
      <Note version="4.3" date="4th March, 2016" type="Enhancement" note="Registry used to store last connection id" />
      <Note version="4.3" date="4th March, 2016" type="Enhancement" note="Registry used to store last connection id" />
      <Note version="4.3" date="29th February, 2016" type="Enhancement" note="Finac fields labelled to GL instead of MYOB" />
      <Note version="4.3" date="19th February, 2016" type="Enhancement" note="Company specific based counters" />
      <Note version="4.2" date="11th February, 2016" type="Enhancement" note="Job Track Items - Auto-tick checkbox prompts that are non-blank" />
      <Note version="4.2" date="11th February, 2016" type="Bug Fix" note="Quotes in search throwing an exception" />
      <Note version="4.2" date="10th February, 2016" type="Bug Fix" note="Login problem and change-user function fixed" />
      <Note version="4.2" date="9th February, 2016" type="Enhancement" note="Login problem and change-user function fixed" />
      <Note version="4.1" date="8th February, 2016" type="Enhancement" note="Item based tracking interface implemented" />
      <Note version="4.1" date="28th January, 2016" type="Bug Fix" note="Context supplier and customer issue fixed" />
      <Note version="4.0" date="11th January, 2016" type="Enhancement" note="Item based tracking supported, without interface" />
      <Note version="4.0" date="6th January, 2016" type="Enhancement" note="Context specific reference data coded" />
      <Note version="4.0" date="16th November, 2015" type="Enhancement" note="View based tracking profiles implemented" />
      <Note version="4.0" date="8th November, 2015" type="Enhancement" note="Structure for tracking profiles" />
      <Note version="4.0" date="27th October, 2015" type="Enhancement" note="Enhanced attributes for Action - Goods details" />
      <Note version="4.0" date="20th October, 2015" type="Enhancement" note="Context specific dashboard loading" />
      <Note version="4.0" date="12th October, 2015" type="Enhancement" note="Major: Replication Host added" />
      <Note version="4.0" date="11th October, 2015" type="Enhancement" note="SysControl added to reference data for shared configuration" />
      <Note version="4.0" date="10th October, 2015" type="Enhancement" note="Status Strip Colouring to identify connections" />
      <Note version="3.2" date="8th October, 2015" type="Enhancement" note="DDP Price Label on Customer Product Profile" />
      <Note version="3.2" date="8th October, 2015" type="Enhancement" note="Shipping Contract numbers" />
      <Note version="3.1" date="23rd September, 2015" type="Bug Fix" note="Port Pair Grid Sizing" />
      <Note version="3.1" date="23rd September, 2015" type="Enhancement" note="Shipping Contact" />
      <Note version="3.1" date="12th September, 2015" type="Enhancement" note="Port Pairing" />
      <Note version="3.1" date="24th August, 2015" type="Bug Fix" note="Clipboard Behaviour Restored" />
      <Note version="3.0" date="12th August, 2015" type="Enhancement" note="MDI Child Behaviour" />
      <Note version="3.0" date="12th August, 2015" type="Enhancement" note="Workbench Layout streamlining" />
      <Note version="3.0" date="1st August, 2015" type="Bug Fix" note="Excel Marshalling" />
      <Note version="2.9" date="1st June, 2015" type="Enhancement" note="User Active flag added" />
      <Note version="2.9" date="12th June, 2015" type="Enhancement" note="User Active flag added" />
      <Note version="2.9" date="20th May, 2015" type="Enhancement" note="OLAP Analysis added" />
      <Note version="2.9" date="26th May, 2015" type="Enhancement" note="Quote Browsing added" />
      <Note version="2.9" date="12th May, 2015" type="Enhancement" note="Raw SQL facility added" />
      <Note version="2.9" date="11th May, 2015" type="Enhancement" note="Force change allowed in Job Maintenance" />
      <Note version="2.8" date="9th April, 2015" type="Enhancement" note="Image Management added to Stock Maintenance" />
      <Note version="2.8" date="1st April, 2015" type="Enhancement" note="Bulk ReportExclusion Change added for Orders Placed and Shipped sheets" />
      <Note version="2.8" date="1st April, 2015" type="Enhancement" note="Bulk Status Change added for orders placed" />
      <Note version="2.8" date="31st March, 2015" type="Enhancement" note="Security Level added to User Maintenance" />
      <Note version="2.8" date="31st March, 2015" type="Enhancement" note="Entity Type / ABN added to Customer" />
      <Note version="2.8" date="31st March, 2015" type="Enhancement" note="Entity Type added to Supplier" />
      <Note version="2.7" date="11th January, 2015" type="Enhancement" note="Extended customer fields for quotes" />
      <Note version="2.7" date="18th December, 2014" type="Enhancement" note="Extra Supplier fields for rebate notes etc" />
      <Note version="2.7" date="8th December, 2014" type="Enhancement" note="Extended customer fields for splits and notes" />
      <Note version="2.6" date="9th September, 2014" type="Bug Fix" note="Error saving during Stock Maintenance" />
      <Note version="2.6" date="8th September, 2014" type="Bug Fix" note="Bills Head Information not importing" />
      <Note version="2.5" date="26th August, 2014" type="Bug Fix" note="Clear out address details when changing customer on a cloned order" />
      <Note version="2.5" date="25th August, 2014" type="Bug Fix" note="Invoice and PI integration with Bills Head" />
      <Note version="2.4" date="25th August, 2014" type="Bug Fix" note="Seal number not clearing out on partial shipments" />
      <Note version="2.4" date="19th August, 2014" type="Bug Fix" note="Quoted Margin percentage format showing incorrectly" />
      <Note version="2.3" date="14th July, 2014" type="Bug Fix" note="Saving Error on job editing" />
      <Note version="2.2" date="11th July, 2014" type="Enhancement" note="Customer product profile editing enabled" />
      <Note version="2.2" date="11th July, 2014" type="Bug Fix" note="Parameterised queries on custom dashboard views now displaying properly" />
      <Note version="2.2" date="9th July, 2014" type="Enhancement" note="Seal No added and integrated" />
      <Note version="2.1" date="8th July, 2014" type="Bug Fix" note="Clone Row bug fixed" />
      <Note version="2.1" date="8th July, 2014" type="Bug Fix" note="Partial Shipments no longer bringing across Container Return Dates" />
      <Note version="2.1" date="8th July, 2014" type="Bug Fix" note="No longer asking to import B/H data on existing jobs" />
      <Note version="2.1" date="8th July, 2014" type="Bug Fix" note="Not duplicating rows when editing an item with a parent" />
      <Note version="2.0" date="4th July, 2014" type="Enhancement" note="Tuned imports based on SQL-CBA" />
      <Note version="1.50" date="3rd July, 2014" type="Bug Fix" note="Deposit Status pulling from Supplier Database on new orders" />
      <Note version="1.50" date="27th June, 2014" type="Enhancement" note="Integration with CBA/Bills Head Orders" />
      <Note version="1.42" date="1st May, 2014" type="Bug Fix" note="Null boolean values preventing stock-codes from loading" />
      <Note version="1.41" date="22nd April, 2014" type="Enhancement" note="Default Values for new Customers (for CBA-SQL Migration)" />
      <Note version="1.41" date="22nd April, 2014" type="Enhancement" note="Default Values for new Suppliers (for CBA-SQL Migration)" />
      <Note version="1.41" date="22nd April, 2014" type="Bug Fix" note="Clone Row not persisting when the dialog is cancelled" />
      <Note version="1.40" date="22nd April, 2014" type="Enhancement" note="Loading mechanism altered for stock details" />
      <Note version="1.38" date="11th April, 2014" type="Enhancement" note="Pallet Qty internal notes etc added to stock maintenance" />
      <Note version="1.37" date="4th April, 2014" type="Enhancement" note="Grid functionality added for specific fields" />
      <Note version="1.36" date="1st April, 2014" type="Enhancement" note="TiHi Added to stock maintenance" />
      <Note version="1.35" date="23rd March, 2014" type="Enhancement" note="Stock Masterfile maintenance (CBA Replacement)" />
      <Note version="1.34" date="3rd March, 2014" type="Enhancement" note="Maintenance of Hierarchy Levels (CBA Replacement)" />
      <Note version="1.33" date="3rd March, 2014" type="Enhancement" note="Maintenance of Hierarchy (CBA Replacement)" />
      <Note version="1.32" date="28th February, 2014" type="Enhancement" note="Maintenance of Suppliers (CBA Replacement)" />
      <Note version="1.31" date="22nd February, 2014" type="Enhancement" note="Maintenance of Customers (CBA Replacement)" />
      <Note version="1.30" date="6th February, 2014" type="Enhancement" note="Maintenance of Warehouses (replacement for Dataflex)" />
      <Note version="1.30" date="6th February, 2014" type="Enhancement" note="Maintenance of Document Templates (replacement for Dataflex)" />
      <Note version="1.26" date="30th December, 2013" type="Fixed Bug" note="Retrieval Of Jobs From PO Number bug" />
      <Note version="1.25" date="5th December, 2013" type="Enhancement" note="Custom Dashboard functionality enabled" />
      <Note version="1.25" date="3rd December, 2013" type="Enhancement" note="Warning for premature setting of shipment numbers" />
      <Note version="1.25" date="2nd December, 2013" type="Enhancement" note="Report Engine upgraded to include criteria selection tool" />
      <Note version="1.25" date="2nd December, 2013" type="Enhancement" note="Setting of NULL to combobox and date fields" />
      <Note version="1.24" date="28th November, 2013" type="Enhancement" note="Added Shipment Type modification to Orders Shipped Context Menu" />
      <Note version="1.24" date="28th November, 2013" type="Fixed Bug" note="Nullifying the shipment type on cloned rows" />
      <Note version="1.23" date="26th November, 2013" type="Enhancement" note="Saving and sharing of custom reports" />
      <Note version="1.23" date="25th November, 2013" type="Enhancement" note="Pick-list when retrieval of jobs yields multiple results" />
      <Note version="1.23" date="25th November, 2013" type="Enhancement" note="Allow retrieval of jobs from Shipment number" />
      <Note version="1.23" date="15th November, 2013" type="Fixed Bug" note="Cloned rows no longer copying TRANS shipment type" />
      <Note version="1.23" date="15th November, 2013" type="Enhancement" note="Enhanced action buttons on Job screen to allow for saving/retrieving/clearing etc." />
      <Note version="1.23" date="8th November, 2013" type="Enhancement" note="Reporting Engine enhanced to allow column and output excel formatting" />
      <Note version="1.23" date="8th November, 2013" type="Enhancement" note="Reporting Engine enhanced to allow table and field selection" />
      <Note version="1.23" date="1st November, 2013" type="Enhancement" note="Ability to retrieve jobs by PO number" />
      <Note version="1.23" date="1st November, 2013" type="Enhancement" note="Goods Description auto-suggest and drop-down Re-implemented" />
      <Note version="1.23" date="28th October, 2013" type="Enhancement" note="Added China W/House tracking flag" />
      <Note version="1.23" date="28th October, 2013" type="Enhancement" note="Added Logistics Password control" />
      <Note version="1.23" date="28th October, 2013" type="Enhancement" note="Added Logistics Priority setting" />
      <Note version="1.22" date="21st October, 2013" type="Enhancement" note="Ability to access supplier and customer details from job screen" />
      <Note version="1.22" date="20th October, 2013" type="Enhancement" note="Report engine added" />
      <Note version="1.22" date="11th October, 2013" type="Enhancement" note="Added maintenance screen for Counters" />
      <Note version="1.21" date="23rd September, 2013" type="Enhancement" note="Counters changed from CBA/PFX to SQL Server" />
      <Note version="1.20" date="20th September, 2013" type="Fixed Bug" note="Parent Child - No longer zeroing out values when extra children are added" />
      <Note version="1.19" date="17th September, 2013" type="Fixed Bug" note="Goods Desc getting overwritten" />
      <Note version="1.18" date="10th September, 2013" type="Enhancement" note="Allow retrieval of orders from Purchase Order" />
      <Note version="1.18" date="10th September, 2013" type="Fixed Bug" note="Goods Description not clearing upon save" />
      <Note version="1.18" date="9th September, 2013" type="Fixed Bug" note="Allow quote literals in search expressions" />
      <Note version="1.18" date="9th September, 2013" type="Enhancement" note="Optional Web Service for generating new numbers" />
      <Note version="1.18" date="9th September, 2013" type="Enhancement" note="Multi-key Sorting Added" />
      <Note version="1.18" date="9th September, 2013" type="Enhancement" note="Shipping Orders - Order Value fields removed" />
      <Note version="1.18" date="9th September, 2013" type="Enhancement" note="Comment colors changed for readability" />
      <Note version="1.18" date="9th September, 2013" type="Enhancement" note="Goods Desc autocomplete modified to include drop down" />
      <Note version="1.17" date="29th August, 2013" type="Enhancement" note="Autocomplete with overrides added to Goods Desc" />
      <Note version="1.17" date="29th August, 2013" type="Enhancement" note="Allow setting of 'DIRECT' shipment types" />
      <Note version="1.17" date="29th August, 2013" type="Enhancement" note="Formats added to fix Date Sorting issue" />
      <Note version="1.16" date="22nd August, 2013" type="Enhancement" note="Outlook client usage parameterised" />
      <Note version="1.16" date="22nd August, 2013" type="Enhancement" note="Merged and shipped: Sort by FCL and PONum" />
      <Note version="1.16" date="22nd August, 2013" type="Enhancement" note="Merged and shipped: Added Goods Description" />
      <Note version="1.16" date="20th August, 2013" type="Enhancement" note="User Maintenance added" />
      <Note version="1.15" date="19th August, 2013" type="Enhancement" note="DocsToCustoms set to Not Applicable when creating a local order" />
      <Note version="1.15" date="19th August, 2013" type="Enhancement" note="Duty Status set to Not Applicable when creating a local order" />
      <Note version="1.15" date="19th August, 2013" type="Enhancement" note="Ability to set Origin and Dest ports when shipping" />
      <Note version="1.15" date="19th August, 2013" type="Enhancement" note="Complete and Partial shipment buttons refreshing on click" />
      <Note version="1.15" date="19th August, 2013" type="Enhancement" note="Parent / Child functionality" />
      <Note version="1.14" date="13th August, 2013" type="Enhancement" note="Placed Sheet - Include Customer-Invoice-In-Myob (invisible for investigations)" />
      <Note version="1.14" date="13th August, 2013" type="Enhancement" note="Placed Sheet - Include Supplier-Invoice-In-Myob (invisible for investigations)" />
      <Note version="1.12" date="13th August, 2013" type="Enhancement" note="FOB Merge - Set Duty Status and Docs To Customs to Not Applicable" />
      <Note version="1.12" date="13th August, 2013" type="Enhancement" note="Include release number on Release-Notes/About dialog" />
      <Note version="1.11" date="13th August, 2013" type="Enhancement" note="Job Note Export - Vessel details (Plus confirmation)" />
      <Note version="1.11" date="13th August, 2013" type="Enhancement" note="Job Note Export - Include ETA Confirmation Asterisk" />
      <Note version="1.10" date="8th August, 2013" type="Enhancement" note="Drop point restructuring - enabling based on shared/3PL" />
      <Note version="1.09" date="7th August, 2013" type="Enhancement" note="Shipped Sheet: Added PL Sent To Customer and Docs To Customs" />
      <Note version="1.09" date="7th August, 2013" type="Enhancement" note="Option to Edit Duty Status on Shipped, Delivered and Completed Sheets" />
      <Note version="1.09" date="7th August, 2013" type="Enhancement" note="All Sheets: Added option to export notes" />
      <Note version="1.09" date="7th August, 2013" type="Enhancement" note="Shipping Sheet: Added option to export trans-shipment notes" />
      <Note version="1.09" date="7th August, 2013" type="Enhancement" note="Added Menu Option to refresh Reference Data" />
      <Note version="1.09" date="7th August, 2013" type="Enhancement" note="Password protection on Reference Data" />
      <Note version="1.08" date="7th August, 2013" type="Enhancement" note="Include release note viewing on About box" />
      <Note version="1.08" date="7th August, 2013" type="Enhancement" note="Include Send Packing List and Invoice on completed sheet" />
      <Note version="1.07" date="6th August, 2013" type="Enhancement" note="Placed sheet: Include ShipRef, but hidden" />
      <Note version="1.07" date="6th August, 2013" type="Fixed Bug" note="Editing Orders - Cust Del Date and Delivered Status" />
      <Note version="1.05" date="5th August, 2013" type="Fixed Bug" note="Orders Placed Ship Ref / PO Num: Issue with column mismatch" />
      <Note version="1.05" date="5th August, 2013" type="Fixed Bug" note="Admin Sheet: Myob Invoice Entered Date bug fixed" />
      <Note version="1.05" date="5th August, 2013" type="Fixed Bug" note="Sending Emails: Dealing with ampersand characters" />
      <Note version="1.05" date="5th August, 2013" type="Fixed Bug" note="Merge Dialog - bug fix for partial shipped lines getting the wrong status" />
      <Note version="1.05" date="5th August, 2013" type="Enhancement" note="Merge Dialog - improve sort order" />
      <Note version="1.05" date="5th August, 2013" type="Fixed Bug" note="Admin Sheet: Port of Origin and Destination Port were swapped" />
      <Note version="1.04" date="5th August, 2013" type="Enhancement" note="Shipped Page: TRANSSHIP comments indicated with asterisk on Shipment Type" />
      <Note version="1.04" date="5th August, 2013" type="Enhancement" note="Admin Page: Added container size" />
      <Note version="1.04" date="5th August, 2013" type="Fixed Bug" note="Excel Shipped Sheet excel export fixed" />
      <Note version="1.04" date="5th August, 2013" type="Enhancement" note="About / Version box added" />
      <Note version="1.04" date="5th August, 2013" type="Fixed Bug" note="Admin Page: Supplier Invoice Number fixed" />
    </ReleaseNotes>
  </AppSettings>
  <AdditionalViews>
    <AdditionalView FileName="Completed.Sql" ID="COMPLETED" Title="Completed" />
    <AdditionalView />
  </AdditionalViews>
  <DashboardAttributes>
    <DashboardAttribute colId="" colHeading="" select="" join="" displayWidth="" displayFormat="" />
  </DashboardAttributes>
  <AutoUpdateSettings>
    <UpdateSource id="UBALocal" description="UBA Installation Update" type="network" source="\\ubanas1\public\nas-store2\pc software\uba\masterfiles\autoupdate\" auto="0" />
    <!--UpdateSource id="" description="" type="network" source="" auto="0" />
    <UpdateSource id="" description="" type="web" source="" auto="0" /-->
  </AutoUpdateSettings>
</ConfigurationSettings>
